{
  // Place your duckhunt workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  "mxfx-get-endpoint": {
    "scope": "typescript",
    "prefix": "mxfx-endpoint-get",
    "body": [
      "import { Schema } from 'effect'",
      "import { makeEndpoint } from '@/matrix-endpoint'",
      "",
      "const responseSchema = Schema.Struct({${0}})",
      "",
      "/**",
      " * `GET /_matrix/client/${1:path}`",
      " *",
      " * @description",
      " * ${2:description}",
      " *",
      " * @see ${3:documentationUrl} ",
      " */",
      "export const ${4:getEndpoint} = () =>",
      "  makeEndpoint({",
      "    path: '/${1:path}',",
      "    method: 'GET',",
      "    auth: ${5:true},",
      "    schema: responseSchema,",
      "  })",
      "",
    ],
  },
}
